SUPABASE_URL="https://qszydybvsybracwfydvi.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzenlkeWJ2c3licmFjd2Z5ZHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjcyMzMsImV4cCI6MjA4MzIwMzIzM30.O2fQ-J0odK9JpfnN4IDjZrIWcMRakcUOzdve8I5izpI"
APP_PIN="socialatitudeni"
